body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #1d3c6c;
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
}

#playerList, #team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.player {
    width: 200px;
    margin: 10px;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
}

.player img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

button {
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

#teamList {
    list-style-type: none;
    padding: 0;
}

#teamList li {
    background-color: #1d3c6c;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}